#!/usr/bin/python3

import unittest
from main import MastData


class TestMastData(unittest.TestCase):
    def test_top_five(self):
        md = MastData([
            ['', '', '', '', '', '', '', '', '', '', '100.00'],
            ['', '', '', '', '', '', '', '', '', '', '900.00'],
            ['', '', '', '', '', '', '', '', '', '', '500.00'],
            ['', '', '', '', '', '', '', '', '', '', '200.00'],
            ['', '', '', '', '', '', '', '', '', '', '300.00'],
            ['', '', '', '', '', '', '', '', '', '', '400.10'],
        ])
        out = md.top_five()
        self.assertEqual(out, (
            ', , , , , , , , , , 100.00\n'
            ', , , , , , , , , , 200.00\n'
            ', , , , , , , , , , 300.00\n'
            ', , , , , , , , , , 400.10\n'
            ', , , , , , , , , , 500.00'))

    def test_list_and_total(self):
        md = MastData([
            ['', '', '', '', '', '', '', '', '', '26', '100.00'],
            ['', '', '', '', '', '', '', '', '', '25', '900.00'],
            ['', '', '', '', '', '', '', '', '', '125', '500.00'],
            ['', '', '', '', '', '', '', '', '', '99', '200.00'],
            ['', '', '', '', '', '', '', '', '', '10', '300.00'],
            ['', '', '', '', '', '', '', '', '', '25', '400.10'],
        ])
        out = md.list_and_total()
        self.assertEqual(out, (
            ', , , , , , , , , 25, 900.00\n'
            ', , , , , , , , , 25, 400.10\n\n'
            'Total: 1300.1'))

    def test_count_per_tenant(self):
        md = MastData([
            ['', '', '', '', '', '', 'A', '', '', '', ''],
            ['', '', '', '', '', '', 'Aa', '', '', '', ''],
            ['', '', '', '', '', '', 'B', '', '', '', ''],
            ['', '', '', '', '', '', 'B', '', '', '', ''],
            ['', '', '', '', '', '', 'A', '', '', '', ''],
            ['', '', '', '', '', '', 'X', '', '', '', ''],
        ])
        out = md.count_per_tenant()
        self.assertEqual(out, (
            'A: 2\n'
            'Aa: 1\n'
            'B: 2\n'
            'X: 1'))

    def test_filter_by_date(self):
        md = MastData([
            ['', '', '', '', '', '', '', '1 Jun 1999', '', '', ''],
            ['', '', '', '', '', '', '', '2 Jun 1999', '', '', ''],
            ['', '', '', '', '', '', '', '3 Feb 2005', '', '', ''],
            ['', '', '', '', '', '', '', '12 Nov 2019', '', '', ''],
        ])
        out = md.filter_by_date()
        self.assertEqual(out, (
            ', , , , , , , 02/06/1999, , , \n'
            ', , , , , , , 03/02/2005, , , '))


if __name__ == '__main__':
    unittest.main()
